{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Q1 List the following details of each employee: employee number, last name, first name, gender, and salary.\
\
SELECT\
e.emp_no,\
e.last_name,\
e.first_name,\
e.gender,\
s.salary\
FROM\
employees AS e\
LEFT JOIN salaries AS s\
	ON e.emp_no = s.emp_no\
ORDER BY\
e.last_name ASC;\
}