{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Q3 List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name, and start and end employment dates.\
\
SELECT\
	e.emp_no,\
	e.last_name,\
	e.first_name,\
	dm.dept_no,\
	d.dept_name,\
	dm.from_date,\
	dm.to_date\
FROM\
	employees e\
JOIN dept_emp dm\
	ON e.emp_no = dm.emp_no\
JOIN departments d\
 ON dm.dept_no = d.dept_no\
ORDER BY\
e.last_name ASC;}