{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Q4 List the department of each employee with the following information: employee number, last name, first name, and department name.\
\
SELECT\
	e.emp_no,\
	e.last_name,\
	e.first_name,\
	de.dept_no,\
	d.dept_name	\
FROM\
	employees AS e\
JOIN dept_emp AS de\
	ON e.emp_no = de.emp_no\
JOIN departments d\
 ON de.dept_no = d.dept_no\
GROUP BY\
d.last_name;\
}