{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Q7 List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.\
\
SELECT\
	e.emp_no,\
	e.last_name,\
	e.first_name,\
	d.dept_name	\
FROM\
	employees AS e\
JOIN dept_emp AS de\
	ON de.emp_no = e.emp_no\
JOIN departments d\
 ON d.dept_no = de.dept_no\
 WHERE\
 d.dept_name = 'Sales'\
 OR d.dept_name = 'development'\
ORDER BY\
e.last_name ASC;\
}