{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Q8 In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.\
\
SELECT\
	last_name,\
	COUNT (emp_no) AS lastnamecount\
FROM\
	employees\
GROUP BY\
last_name \
ORDER BY\
LASTNAMECOUNT DESC;\
}